Value NEIGHBOR (\d+\.\d+\.\d+\.\d+)
Value LOCAL_ADDRESS (\d+\.\d+\.\d+\.\d+)
Value STATE (\S+)
Value INTERFACE (\S+)
Value PROTOCOL (\S+.*)
Value TX_INTERVAL (\d+)
Value RX_INTERVAL (\d+)
Value MULTIPLIER (\d+)

Start
  ^Remote\s+Address\s+:\s+${NEIGHBOR}
  ^Local\s+Address\s+:\s+${LOCAL_ADDRESS}
  ^State\s+:\s+${STATE}
  ^Interface\s+:\s+${INTERFACE}
  ^Protocols\s+:\s+${PROTOCOL}
  ^Tx\s+Interval\s+:\s+${TX_INTERVAL}
  ^Rx\s+Interval\s+:\s+${RX_INTERVAL}
  ^Multiplier\s+:\s+${MULTIPLIER} -> Record
